<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CommunityAssist2017Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="BusinessRule">
    <Key>
      <PropertyRef Name="BusinessRuleKey" />
    </Key>
    <Property Name="BusinessRuleKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="BusinessRuleText" Type="nvarchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="Donation">
    <Key>
      <PropertyRef Name="DonationKey" />
    </Key>
    <Property Name="DonationKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonKey" Type="int" />
    <Property Name="DonationDate" Type="datetime" />
    <Property Name="DonationAmount" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="DonationConfirmationCode" Type="uniqueidentifier" />
  </EntityType>
  <EntityType Name="Employee">
    <Key>
      <PropertyRef Name="EmployeeKey" />
    </Key>
    <Property Name="EmployeeKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonKey" Type="int" />
    <Property Name="EmployeeDateHired" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="EmployeePosition">
    <Key>
      <PropertyRef Name="PositionKey" />
      <PropertyRef Name="EmployeeKey" />
    </Key>
    <Property Name="PositionKey" Type="int" Nullable="false" />
    <Property Name="EmployeeKey" Type="int" Nullable="false" />
    <Property Name="EmployeePositionDateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="GrantApplication">
    <Key>
      <PropertyRef Name="GrantApplicationKey" />
    </Key>
    <Property Name="GrantApplicationKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonKey" Type="int" />
    <Property Name="GrantAppicationDate" Type="datetime" />
    <Property Name="GrantTypeKey" Type="int" />
    <Property Name="GrantApplicationRequestAmount" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="GrantApplicationReason" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GrantApplicationStatusKey" Type="int" />
    <Property Name="GrantApplicationAllocationAmount" Type="decimal" Precision="8" Scale="2" />
  </EntityType>
  <EntityType Name="GrantApplicationReview">
    <Key>
      <PropertyRef Name="GrantApplicationReviewKey" />
    </Key>
    <Property Name="GrantApplicationReviewKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrantApplicationKey" Type="int" />
    <Property Name="EmployeeKey" Type="int" />
    <Property Name="GrantApplicationReviewDate" Type="datetime" />
    <Property Name="GrantApplicationReviewNotes" Type="nvarchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="GrantApplicationStatus">
    <Key>
      <PropertyRef Name="GrantApplicationStatusKey" />
    </Key>
    <Property Name="GrantApplicationStatusKey" Type="int" Nullable="false" />
    <Property Name="GrantApplicationStatusTerm" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="GrantType">
    <Key>
      <PropertyRef Name="GrantTypeKey" />
    </Key>
    <Property Name="GrantTypeKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="GrantTypeName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="GrantTypeDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="GrantTypemaximum" Type="decimal" Precision="8" Scale="2" Nullable="false" />
    <Property Name="GrantTypeLifetimeMaximum" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="GrantTypeDateEntered" Type="datetime" />
  </EntityType>
  <EntityType Name="LoginHistory">
    <Key>
      <PropertyRef Name="loginHistoryKey" />
    </Key>
    <Property Name="loginHistoryKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonKey" Type="int" />
    <Property Name="LoginHistoryTimeStamp" Type="datetime" />
  </EntityType>
  <EntityType Name="Person">
    <Key>
      <PropertyRef Name="PersonKey" />
    </Key>
    <Property Name="PersonKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonLastName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PersonFirstName" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonEmail" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PersonPrimaryPhone" Type="nchar" MaxLength="10" />
    <Property Name="PersonPassword" Type="varbinary" MaxLength="500" />
    <Property Name="PersonPassSeed" Type="int" />
    <Property Name="PersonDateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="PersonAddress">
    <Key>
      <PropertyRef Name="PersonAddressKey" />
    </Key>
    <Property Name="PersonAddressKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PersonKey" Type="int" />
    <Property Name="PersonAddressApt" Type="nvarchar" MaxLength="20" />
    <Property Name="PersonAddressStreet" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PersonAddressCity" Type="nvarchar" MaxLength="255" />
    <Property Name="PersonAddressState" Type="nchar" MaxLength="2" />
    <Property Name="PersonAddressPostal" Type="nchar" MaxLength="12" Nullable="false" />
    <Property Name="PersonAddressDateAdded" Type="datetime" />
  </EntityType>
  <EntityType Name="Position">
    <Key>
      <PropertyRef Name="PositionKey" />
    </Key>
    <Property Name="PositionKey" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PositionName" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="PositionDescription" Type="nvarchar" MaxLength="255" />
    <Property Name="PositionDateAdded" Type="datetime" />
  </EntityType>
  <Association Name="FK__Donation__Person__276EDEB3">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Donation" Type="Self.Donation" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Donation">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Employee__Person__1CF15040">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="Employee" Type="Self.Employee" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="Employee">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Emplo__20C1E124">
    <End Role="Employee" Type="Self.Employee" Multiplicity="1" />
    <End Role="EmployeePosition" Type="Self.EmployeePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="EmployeePosition">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__EmployeeP__Posit__1FCDBCEB">
    <End Role="Position" Type="Self.Position" Multiplicity="1" />
    <End Role="EmployeePosition" Type="Self.EmployeePosition" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Position">
        <PropertyRef Name="PositionKey" />
      </Principal>
      <Dependent Role="EmployeePosition">
        <PropertyRef Name="PositionKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantAppl__Emplo__35BCFE0A">
    <End Role="Employee" Type="Self.Employee" Multiplicity="0..1" />
    <End Role="GrantApplicationReview" Type="Self.GrantApplicationReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employee">
        <PropertyRef Name="EmployeeKey" />
      </Principal>
      <Dependent Role="GrantApplicationReview">
        <PropertyRef Name="EmployeeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantAppl__Grant__300424B4">
    <End Role="GrantType" Type="Self.GrantType" Multiplicity="0..1" />
    <End Role="GrantApplication" Type="Self.GrantApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantType">
        <PropertyRef Name="GrantTypeKey" />
      </Principal>
      <Dependent Role="GrantApplication">
        <PropertyRef Name="GrantTypeKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantAppl__Grant__30F848ED">
    <End Role="GrantApplicationStatus" Type="Self.GrantApplicationStatus" Multiplicity="0..1" />
    <End Role="GrantApplication" Type="Self.GrantApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantApplicationStatus">
        <PropertyRef Name="GrantApplicationStatusKey" />
      </Principal>
      <Dependent Role="GrantApplication">
        <PropertyRef Name="GrantApplicationStatusKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantAppl__Grant__34C8D9D1">
    <End Role="GrantApplication" Type="Self.GrantApplication" Multiplicity="0..1" />
    <End Role="GrantApplicationReview" Type="Self.GrantApplicationReview" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="GrantApplication">
        <PropertyRef Name="GrantApplicationKey" />
      </Principal>
      <Dependent Role="GrantApplicationReview">
        <PropertyRef Name="GrantApplicationKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GrantAppl__Perso__2E1BDC42">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="GrantApplication" Type="Self.GrantApplication" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="GrantApplication">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__LoginHist__Perso__398D8EEE">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="LoginHistory" Type="Self.LoginHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="LoginHistory">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PersonAdd__Perso__145C0A3F">
    <End Role="Person" Type="Self.Person" Multiplicity="0..1" />
    <End Role="PersonAddress" Type="Self.PersonAddress" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Person">
        <PropertyRef Name="PersonKey" />
      </Principal>
      <Dependent Role="PersonAddress">
        <PropertyRef Name="PersonKey" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="usp_Login" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="usp_Register" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="lastname" Type="nvarchar" Mode="In" />
    <Parameter Name="firstname" Type="nvarchar" Mode="In" />
    <Parameter Name="email" Type="nvarchar" Mode="In" />
    <Parameter Name="password" Type="nvarchar" Mode="In" />
    <Parameter Name="ApartmentNumber" Type="nvarchar" Mode="In" />
    <Parameter Name="Street" Type="nvarchar" Mode="In" />
    <Parameter Name="City" Type="nvarchar" Mode="In" />
    <Parameter Name="State" Type="nchar" Mode="In" />
    <Parameter Name="Zipcode" Type="nvarchar" Mode="In" />
    <Parameter Name="Phone" Type="nvarchar" Mode="In" />
  </Function>
  <EntityContainer Name="CommunityAssist2017ModelStoreContainer">
    <EntitySet Name="BusinessRule" EntityType="Self.BusinessRule" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Donation" EntityType="Self.Donation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employee" EntityType="Self.Employee" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="EmployeePosition" EntityType="Self.EmployeePosition" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrantApplication" EntityType="Self.GrantApplication" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrantApplicationReview" EntityType="Self.GrantApplicationReview" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrantApplicationStatus" EntityType="Self.GrantApplicationStatus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GrantType" EntityType="Self.GrantType" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LoginHistory" EntityType="Self.LoginHistory" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Person" EntityType="Self.Person" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PersonAddress" EntityType="Self.PersonAddress" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Position" EntityType="Self.Position" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Donation__Person__276EDEB3" Association="Self.FK__Donation__Person__276EDEB3">
      <End Role="Person" EntitySet="Person" />
      <End Role="Donation" EntitySet="Donation" />
    </AssociationSet>
    <AssociationSet Name="FK__Employee__Person__1CF15040" Association="Self.FK__Employee__Person__1CF15040">
      <End Role="Person" EntitySet="Person" />
      <End Role="Employee" EntitySet="Employee" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Emplo__20C1E124" Association="Self.FK__EmployeeP__Emplo__20C1E124">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="EmployeePosition" EntitySet="EmployeePosition" />
    </AssociationSet>
    <AssociationSet Name="FK__EmployeeP__Posit__1FCDBCEB" Association="Self.FK__EmployeeP__Posit__1FCDBCEB">
      <End Role="Position" EntitySet="Position" />
      <End Role="EmployeePosition" EntitySet="EmployeePosition" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantAppl__Emplo__35BCFE0A" Association="Self.FK__GrantAppl__Emplo__35BCFE0A">
      <End Role="Employee" EntitySet="Employee" />
      <End Role="GrantApplicationReview" EntitySet="GrantApplicationReview" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantAppl__Grant__300424B4" Association="Self.FK__GrantAppl__Grant__300424B4">
      <End Role="GrantType" EntitySet="GrantType" />
      <End Role="GrantApplication" EntitySet="GrantApplication" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantAppl__Grant__30F848ED" Association="Self.FK__GrantAppl__Grant__30F848ED">
      <End Role="GrantApplicationStatus" EntitySet="GrantApplicationStatus" />
      <End Role="GrantApplication" EntitySet="GrantApplication" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantAppl__Grant__34C8D9D1" Association="Self.FK__GrantAppl__Grant__34C8D9D1">
      <End Role="GrantApplication" EntitySet="GrantApplication" />
      <End Role="GrantApplicationReview" EntitySet="GrantApplicationReview" />
    </AssociationSet>
    <AssociationSet Name="FK__GrantAppl__Perso__2E1BDC42" Association="Self.FK__GrantAppl__Perso__2E1BDC42">
      <End Role="Person" EntitySet="Person" />
      <End Role="GrantApplication" EntitySet="GrantApplication" />
    </AssociationSet>
    <AssociationSet Name="FK__LoginHist__Perso__398D8EEE" Association="Self.FK__LoginHist__Perso__398D8EEE">
      <End Role="Person" EntitySet="Person" />
      <End Role="LoginHistory" EntitySet="LoginHistory" />
    </AssociationSet>
    <AssociationSet Name="FK__PersonAdd__Perso__145C0A3F" Association="Self.FK__PersonAdd__Perso__145C0A3F">
      <End Role="Person" EntitySet="Person" />
      <End Role="PersonAddress" EntitySet="PersonAddress" />
    </AssociationSet>
  </EntityContainer>
</Schema>